# prive

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dev/priveweb/core/: PriveApplication.java
core/src/main/java/dev/priveweb/core/data/: DataCoder.java  DataEncodingRegistry.java  package-info.java
core/src/main/java/dev/priveweb/core/data/impl/: ChunkedCoder.java
core/src/main/java/dev/priveweb/core/exception/: ContainsResponseCode.java  DefaultFaultRecovery.java  FaultRecoveryStrategy.java  HandlerNotFoundException.java  MalformedRequestException.java  TransferEncodingNotImplementedException.java
core/src/main/java/dev/priveweb/core/exposure/: PriveWebServerExpose.java  package-info.java
core/src/main/java/dev/priveweb/core/http/: Header.java  ResponseCode.java
core/src/main/java/dev/priveweb/core/http/handlers/: ResourceHandler.java  package-info.java
core/src/main/java/dev/priveweb/core/http/interceptor/: Interceptor.java  Setup.java
core/src/main/java/dev/priveweb/core/http/request/: HTTPRequest.java  PathParam.java  QueryParameters.java  RequestBody.java  RequestMethod.java  package-info.java
core/src/main/java/dev/priveweb/core/http/request/verbs/: CorrespondsTo.java  DeleteRequest.java  GetRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
core/src/main/java/dev/priveweb/core/http/response/: HTTPResponse.java  ResponseObject.java
core/src/main/java/dev/priveweb/core/http/session/: Session.java
core/src/main/java/dev/priveweb/core/mapper/: MappingConfiguration.java  MappingResolver.java  RouteObject.java  package-info.java
core/src/main/java/dev/priveweb/core/mapper/impl/: MappingConfigurationImpl.java
core/src/main/java/dev/priveweb/core/marshal/: Marshallable.java
core/src/main/java/dev/priveweb/core/protocol/: HTTPProtocol.java
core/src/main/java/dev/priveweb/core/server/: PriveServer.java
core/src/main/java/dev/priveweb/core/server/impl/: ClientSocketHandler.java  PriveWebServer.java
core/src/main/java/dev/priveweb/core/util/: Checks.java  HeaderUtils.java  IOUtils.java  Pair.java  package-info.java
core/src/test/java/: module-info.java
core/src/test/java/tests/broskiclan/prive/: PriveTest.java  TestListener.java
